<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/click.js"></script> 
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    <!--
    #keyboard {
        width: 80%;
        position relative;
    }
    .whitekey {
        width: 5%;
        height: 180px;
        text-align: center;
        display: inline-block;
        border: 1px solid #000;
    }
    .whitekey:hover{
        background-color: #eee;
    }
    .blackkey{
        width: 3%;
        height: 100px;
        display: inline-block;
        margin-left: -1.7%;
        background-color: #000;
        position: absolute;
    }
    .blackkey:hover{
        background-color: #333;
    }
    -->
    </style>
    <ul id="keyboard">
        <li data-key="C4" class="whitekey" id="C"></li>
        <li data-key="C#4" class="blackkey" id="C#"></li> 
        <li data-key="D4" class="whitekey" id="D"></li>
        <li data-key="D#4" class="blackkey" id="D#"></li> 
        <li data-key="E4" class="whitekey" id="E"></li>
        <li data-key="F4" class="whitekey" id="F"></li>
        <li data-key="F#4" class="blackkey" id="F#"></li>
        <li data-key="G4" class="whitekey" id="G"></li>
        <li data-key="G#4" class="blackkey" id="G#></li>
        <li data-key="A4" class="whitekey" id="A"></li>
        <li data-key="A#4" class="blackkey" id="A#"></li>
        <li data-key="B4" class="whitekey" id="B"></li>
        <li data-key="C5" class="whitekey" id="C"></li>
        <li data-key="C#5" class="blackkey" id="C#"></li> 
        <li data-key="D5" class="whitekey" id="D"></li>
        <li data-key="D#5" class="blackkey" id="D#"></li> 
        <li data-key="E5" class="whitekey" id="E"></li>
        <li data-key="F5" class="whitekey" id="F"></li>
        <li data-key="F#5" class="blackkey" id="F#"></li>
        <li data-key="G5" class="whitekey" id="G"></li>
        <li data-key="G#5" class="blackkey" id="G#"></li>
        <li data-key="A5" class="whitekey" id="A"></li>
        <li data-key="A#5" class="blackkey" id="A#"></li>
        <li data-key="B5" class="whitekey" id="B"></li>
        <li data-key="C6" class="whitekey" id="C"></li>
    </ul>
    <script src="http://chamu.org/tonejs/Tone.min.js"></script>
    <script>
    var synth;
    window.onload = function(){
        synth = new Tone.Synth().toMaster();
    }

    window.addEventListener('mousedown', playSound);
    window.addEventListener('touchstart', playSound);

    function playSound(e){
        var key = e.target.dataset.key;

        if (typeof key == "undefined") return;
        //8n=8分音符
        synth.triggerAttackRelease(key, '8n');
    }
    </script>
</body>
</html>